<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wing Digital on Maintenance</title>

    <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@200;300;400;500;600;700&family=Nova+Square&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="assets/logo.svg" alt="wing digital" />
    </nav>
    <img class="banner" src="assets/maintenance.svg" alt="maintenance service" />
    <div class="text-info">
        <h2 class="title" data-text="The website under maintenance!">
            The system under maintenance!
        </h2>
        <span class="subtitle">
            We'll be back up and running again shortly
        </span>
    </div>
</body>
</html>